server.port=6060
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##servertest1
spring.datasource.password=servertest1

spring.jpa.defer-datasource-initialization=true